{
  "name": "iv-panorama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -c-1 & webpack -w -p",
    "compile":"http-server ./example -c-1"
  },
  "dependencies": {
    "mitt": "^1.1.2"
  },
  "author": "jimmytian villainhr",
  "license": "apache-2.0"
}
